# lexml-urn-formatter

./: .gitignore  README.md  pom.xml
src/main/scala/br/gov/lexml/urnformatter/: Urn2Format.scala  Urn2Nome.scala  Urn2NomeCompacto.scala  Urn2NomeCompacto_New.scala  Urn2Rotulo.scala
src/main/scala/br/gov/lexml/urnformatter/compacto/: AgrupadorUrn.scala  Nomeador.scala  Numeracao.scala  Numero.scala  Urn2NomeCompacto.scala  Urn2NomeCompacto_New.scala  UrnParser.scala  urn.scala
src/main/scala/urn2label/: App.scala  Fragment2Label.scala  FragmentFormatter.scala
src/test/scala/br/gov/lexml/urnformatter/: Uren2NomeTest.scala  Uren2NomeTestCompacto.scala  Urn2NomeCompacto_NewTest.scala  Urn2RotuloTest.scala
src/test/scala/br/gov/lexml/urnformatter/compacto/: Urn2NomeCompactoTest.scala  Urn2NomeCompacto_NewTest.scala
src/test/scala/urn2label/: Urn2LabelTest.scala
